{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dbDjErick.mssql.somee.com; Initial Catalog=dbDjErick; TrustServerCertificate=True; User ID=DjErick_SQLLogin_1; Password=cegbem71xg;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
